<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartões - KingBank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="">
    <style>
        /* Estilo para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #2980b9, #2c3e50);
            /* Gradiente de fundo */
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        /* Outra parte */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(117, 105, 105);
            background-color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #997b7b;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo para o conteúdo principal */
        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
        }

        /* Estilo para os cartões */
        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background-color: #fff;
            color: #000;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
            width: 200px;
            text-align: center;
        }

        .card img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .card h3 {
            margin-bottom: 10px;
        }

        /* Estilo para o rodapé */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>KingBank</h1>
        <nav>
            <ul>
                <li><a href="sistema.html"><i class="fas fa-user"></i> Minha Conta</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn"><i class="fas fa-money-bill"></i> Pagamentos</a>
                    <div class="dropdown-content">
                        <a href="saldo.html"><i class="fas fa-wallet"></i> Saldo Bancário</a>
                        <a href="extrato.html"><i class="fas fa-receipt"></i> Extrato</a>
                        <a href="cartao.html"><i class="fas fa-credit-card"></i> Cartões</a>
                        <a href="pix.html"><i class="fas fa-money-check-alt"></i> Pix</a>
                    </div>
                </li>
                <li><a href="emprestimo.html"><i class="fas fa-hand-holding-usd"></i> Empréstimos</a></li>
                <li><a href="contato.html"><i class="fas fa-envelope"></i> Contato</a></li>
                <li style="float:right"><a class="active" href="index.html"><i class="fas fa-sign-out-alt"></i> Sair da
                        Conta</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <h2>Seus Cartões</h2>
        <div class="card-container">
            <div class="card">
                <img src="Img/debito.png" alt="Cartão de Débito">
                <h3>Cartão de Débito</h3>
            </div>
            <div class="card">
                <img src="Img/credito.png" alt="Cartão de Crédito">
                <h3>Cartão de Crédito</h3>
            </div>
            <div class="card">
                <img src="Img/novo_cartao.png" alt="Criar Novo Cartão">
                <h3>Criar Novo Cartão</h3>
            </div>
            <div class="card">
                <img src="Img/remover_cartao.png" alt="Remover Cartão">
                <h3>Remover Cartão</h3>
            </div>
            <div class="card">
                <img src="Img/bloquear.png" alt="Bloquear Cartão">
                <h3>Bloquear Cartão</h3>
            </div>
            <div class="card">
                <img src="Img/senha.png" alt="Alterar Senha">
                <h3>Alterar Senha</h3>
            </div>
        </div>
    </main>


</body>

</html>